<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHALIN-VAIO</Machine>
    <WindowsUser>Shalin-Vaio</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>96501564-5961-402c-afe4-4636f816bcef</PackageIdentityName>
    <RegisteredManifestChecksum>B46FD0154618174B4C82F9108BD8B995F4BAAA30EA5476D25D6D6382F0BB1AA6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>96501564-5961-402c-afe4-4636f816bcef_1.0.0.0_x86__ze5qpfd9d86qw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>96501564-5961-402c-afe4-4636f816bcef_ze5qpfd9d86qw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>96501564-5961-402c-afe4-4636f816bcef</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Shalin-Vaio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-09T09:12:24.997</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\WindowsApp.exe">
      <PackagePath>WindowsApp.exe</PackagePath>
      <Modified>2013-12-09T09:17:51.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\WindowsApp.winmd">
      <PackagePath>WindowsApp.winmd</PackagePath>
      <Modified>2013-12-09T08:44:26.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\WindowsApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-12-09T04:45:13.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\WindowsApp\Assets\disease.png">
      <PackagePath>Assets\disease.png</PackagePath>
      <Modified>2013-12-09T08:03:34.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\WindowsApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-09T04:45:13.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\WindowsApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-09T04:45:13.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\WindowsApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-09T04:45:13.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\WindowsApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2013-12-09T04:45:13.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-09T08:44:28.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\AnalysisPage.xbf">
      <PackagePath>AnalysisPage.xbf</PackagePath>
      <Modified>2013-12-09T09:17:39.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\DiseaseTestPage.xbf">
      <PackagePath>DiseaseTestPage.xbf</PackagePath>
      <Modified>2013-12-09T09:17:39.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\DocKitPage.xbf">
      <PackagePath>DocKitPage.xbf</PackagePath>
      <Modified>2013-12-09T08:52:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2013-12-09T09:17:39.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-12-09T08:44:28.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\RecordPage.xbf">
      <PackagePath>RecordPage.xbf</PackagePath>
      <Modified>2013-12-09T09:17:39.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\backup\IC2014\WindowsApp\Debug\WindowsApp\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-09T09:12:23.882</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>